# projetoRenato2

./: Aula09.sln
Aula09.Comum/: Aula09.Comum.csproj
Aula09.Comum/NotificationPattern/: NotificationResult.cs
Aula09.ConsoleApp/: Aula09.ConsoleApp.csproj  Program.cs
Aula09.Data/: Aula09.Dados.csproj  ClienteRepositorio.cs  ComercioRepositorio.cs  Contexto.cs  EnderecoRepositorio.cs  RepositorioBase.cs
Aula09.Data/Configuracoes/: ClienteConfiguracao.cs  ComercioConfiguracao.cs  EnderecoConfiguracao.cs  ProdutoConfiguracao.cs
Aula09.Dominio/: Aula09.Dominio.csproj  Cliente.cs  Comercio.cs  Endereco.cs  Grupo.cs  Marca.cs  Produto.cs
Aula09.Servico/: Aula09.Servico.csproj  ClienteServico.cs  ComercioServico.cs  EnderecoServico.cs  ProdutoServico.cs
Aula09.WebApi/: Aula09.WebApi.csproj
Aula09.WebApi/Controllers/: ClienteController.cs  ComercioController.cs  EnderecoController.cs  ProdutoController.cs
Aula09.WebApi/Properties/: launchSettings.json
